# Программа по возросту определит на каком уровне оказался игрок
age: int = int(input('Введите свой возраст: '))

if 1 <= age <= 18:
    print('Вы находитесь на уровне "Инициации"')
elif 18 < age <= 30:
    print('Вы находитесь на уровне "Приключений"')
elif 30 < age <= 50:
    print('Вы находитесь на уровне "Мастерства"')
elif 50 < age <= 65:
    print('Вы находитесь на уровне "Мудрости"')
elif age > 65:
    print('Вы находитесь на уровне "Легенд"')
else:
    print('Возраст должен быть больше 0')


# оператор match, case
# match age:
#     case x if x < 18:
#         print('Вы находитесь на уровне "Инициации"')
#     case x if x >= 18 and x <= 30:
#         print('Вы находитесь на уровне "Приключений"')
#     case x if x > 30 and x <= 50:
#         print('Вы находитесь на уровне "Мастерства"')
#     case x if x > 50 and x <= 65:
#         print('Вы находитесь на уровне "Мудрости"')
#     case x if x > 65:
#         print('Вы находитесь на уровне "Легенд"')
