# Программа, которая трансформирует полученные значения по условию задачи
num_1: float = float(input('Введите первое число: '))
num_2: float = float(input('Введите второе число: '))
line: str = input('Введите магическую операцию: ')

if line == "Призыв":
    print(num_1 + num_2)
elif line == "Трансформация":
    print(num_1 - num_2)
elif line == "Объединение":
    print(num_1 * num_2)
elif line == "Исчезновение":
    if num_2 == 0:
        print('Ошибка: Второе число равно нулю!')
    else:
        print('Результат "Исчезновение"', num_1 / num_2)  # Исправлено!
else:
    print('Ошибка: Некорректная операция')
