# Программа, которая принимает от пользователя имя своего питомца.
pet: str = input('Введите имя своего питомца: ')

# Тернарный оператор
result: str = ('У вас классное имя для питомца!'
               if pet == 'Барсик' or pet == 'Мурка'
               else 'Это тоже хорошее имя для питомца!')
print(result)

# оператор if, elif, else
# if pet == 'Барсик' or pet == 'Мурка':
#     print('У вас классное имя для питомца!')
# else:
#     print('Это тоже хорошее имя для питомца!')

# оператор match, case
# TODO: В match нужно решить через или
# match pet:
#     case 'Барсик':
#         print('У вас классное имя для питомца!')
#     case 'Мурка':
#         print('У вас классное имя для питомца!')
#     case _:
#         print('Это тоже хорошее имя для питомца!')
