# Программа по возросту определит на каком уровне оказался игрок
age: int = int(input('Введите свой возраст: '))

# TODO: сделать так, чтобы нельзя было ввести отрицательное значение
if age >= 1 and age < 18:
    print('Вы находитесь на уровне "Инициации"')
elif age >= 18 and age <= 30:
    print('Вы находитесь на уровне "Приключений"')
elif age > 30 and age <= 50:
    print('Вы находитесь на уровне "Мастерства"')
elif age > 50 and age <= 65:
    print('Вы находитесь на уровне "Мудрости"')
elif age > 65:
    print('Вы находитесь на уровне "Легенд"')
else:
    print('Возраст должен быть больше 0')

# оператор match, case
# match age:
#     case x if x < 18:
#         print('Вы находитесь на уровне "Инициации"')
#     case x if x >= 18 and x <= 30:
#         print('Вы находитесь на уровне "Приключений"')
#     case x if x > 30 and x <= 50:
#         print('Вы находитесь на уровне "Мастерства"')
#     case x if x > 50 and x <= 65:
#         print('Вы находитесь на уровне "Мудрости"')
#     case x if x > 65:
#         print('Вы находитесь на уровне "Легенд"')
