# Программа, которая трансформирует полученные значения по условию задачи
num_1: float = float(input('Введите первое число: '))
num_2: float = float(input('Введите второе число: '))
line: str = input('Введите магическую операцию: ')

if line == "Призыв":
    print(num_1 + num_2)
elif line == "Трансформация":
    print(abs(num_1) + abs(num_2))
elif line == "Объединение":
    print(float(num_1 * num_2))
elif line == "Исчезновение":
    num_1 = 0
    print(num_1, num_2)
elif num_2 == 0:
    print('Ошибка: Второе число равно нулю!')
else:
    print('Ошибка: Некорректная операция')


# 2 + (+2) = 2 + 2 = 4
# 5 - (-2) = 5 + 2 = 7

# Когда второе число не равен нулю при операции "Исчезновение" нужно вывести
# print('Результат "Исчезновение"', )
