# Программа, которая принимает от пользователя его любимый цвет
color: str = input('Введите ваш любимый цвет: ')

color_1: str = 'солнечно-желтый'
color_2: str = 'небесно-голубой'

if color == color_1 or color == color_2:
    print('Это цвет радости и счастья!')
else:
    print('Это тоже хороший цвет!')
