# Программа, которая запрашивает у пользователя целое число и
# выводит сообщение в зависимости от определенных условий
num: int = int(input('Введите целое число: '))

if num % 2 == 0:
    print('Число', num, 'является четным')
elif num % 2 != 0 and num * 3 >= 20:
    print('Результат умножения', num, 'на', 3, 'больше', 20)
else:
    print('Число', num, 'не соответствует условиям')

# не понимаю куда писать оператор моржа :=