# Программа, которая принимает три целых числа и покажет наибольшее из чисел
a: int = int(input('Введите первое целое число: '))
b: int = int(input('Введите второе целое число: '))
c: int = int(input('Введите третье целое число: '))

if a > b and a > c:
    print('Наибольшее число:', a)
elif b > a and b > c:
    print('Наибольшее число:', b)
elif c > a and c > b:
    print('Наибольшее число:', c)
else:
    print('Все числа равны')
